body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    height: 200px;
    background-image: url('header.jpg');
    position: relative;
}
.mask{
    width: 100%;
    height: 200px;
    background-color: rgba(220, 220, 220, 0.5);
    z-index: 20px;
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
}
 
.wrap-all-divs{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 3fr)); /* Define columns, with a minimum width of 200px */
    align-items: center;
    justify-content: center;
    padding-inline: 40px;
}
.contain-profile{
    /* margin-top: 30px; */
    /* background-color: aqua; */
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px; /* Add margin between each profile container */
}
.first-circule{
    width: 200px;
    height: 200px;
    background-color: rgba(220, 220, 220, 0.6);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secound-circule{
    width: 150px;
    height: 150px;
    background-color: rgba(220, 220, 220, 0.8);
    border-radius: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-circule{
    width: 100px;
    height: 100px;
    /* background-image: url('profile_image1.jpg'); */
    background-color: rgba(220, 220, 220, 1);
    border-radius: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image1{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}
.profile_name{
    margin-top: 10px;
    margin-bottom: 0;
}
.profile_phone,.profile_email,.profile_designation{
    /* margin-top: 2px; */
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .wrap-all-divs {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    .contain-profile {
        margin-bottom: 20px;
    }

    .profile_name,
    .profile_phone,
    .profile_email,
    .profile_designation {
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px) {
    .wrap-all-divs {
        padding: 0 10px;
    }
}


